<!DOCTYPE html>
<html lang="it">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../Terzo Lavoro/css/style.css">
<head>
    <title>Page Title</title>
</head>
<body>
    <header>
    <img src="../Terzo Lavoro/img/logo.png" alt="logo sito" id="img">
    </header>
    <main> <h1>Main</h1>
     <div>
        <div class="flex-container">
          <aside class="aside"><h2>Aside</h2></aside>
          <sidebar class="sidebar"><h2>Sidebar</h2></sidebar>
        </div>
    <footer> <h1>Footer</h1>
    <a id="link" href="https://www.heroforge.com/" title="link del sito" alt="link del sito" target="_blank">Heroforge</a>
    </footer>
    </main>
    
